PORT=5000
MONGODB_URI='mongodb+srv://spacester:shivanshu292001@cluster0.idgzurl.mongodb.net/AiCourse?retryWrites=true&w=majority'
WEBSITE_URL='http://localhost:3000'
LOGO='https://firebasestorage.googleapis.com/v0/b/india-bd34b.appspot.com/o/artificial-intelligence.png?alt=media&token=2dc0da1c-12d0-4dd2-b908-cb8e57fcf3f0'
COMPANY='Spacester'
API_KEY='AIzaSyAnIN9pRtfPR0SUBnLJNk8nQWagrfYCnak'
EMAIL='spacester.app@gmail.com'
PASSWORD='wvqjjnkhspzuanwo'
UNSPLASH_ACCESS_KEY='KcesNz1I3m9XX3l2FOJsWRJqIk0VO3Fjm86-oy19eiI'
PAYPAL_CLIENT_ID='AfWyEkqGrVWtKGrESrU6IVzNGvKpzde5lDEejcuLTe_Mk5CkAcXXdl_POHJ9blxcF_-wI6emEElaejKd'
PAYPAL_APP_SECRET_KEY='ENxOZ_m2ahuggOuTUgvtwLavYa42iMBRWoOIC4Gl1b6HvLsWowgVvidHkFS5Q887s14yLAcFyo1yiCwf'
RAZORPAY_KEY_ID='rzp_test_uqALjZHyTyuiOm'
RAZORPAY_KEY_SECRET='PjAKbiDuMGFkaP34mNrkJp4Q'
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99